html/blog.html
<!DOCTYPE !>
<html lang="es">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog del curso de maquetacion de platzi"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>BlogPers</title>
  </head>
  <body>
    <header class="header">
      <section class="header__icons-container">
        <div class="icons"><a href="https://www.instagram.com/diegoramir3zz/"><span class="icons2"></span></a><a href="https://t.me/diegoramir3zz"><span class="icons4"></span></a><a href="https://github.com/diegoRamir3zz"><span class="icons5"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav__logo-container"><a href="./main.html"><img src="../assets/img/logo.png" alt="Logo de mi blog"/></a></section>
        <section class="profile__link"><a href="./perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <main>
      <section class="blogpost__img--container"><img src="../assets/img/front_end-developer.jpg" alt="joven utilizando gafas de realidad virtual"/></section>
      <section class="blogpost__main--container">
        <h3>Anotaciones</h3>
        <article>
          <h1>Tecnologias fron-end</h1>
          <p><b>Descripción: </b>El front end se compone de las tecnologias que nos permiten crear un pagina web visualmente atractiva e interactiva. Al hacer uso adecuado de estas herramientas, podedos darle una exelente experiencia al usuario, y asi lograr más visitas en nuestro sitio web. Pero claro internet no es solo front end, tambien existe el back end. Sin embargo, en este blog me dedicare a hablar del front end 'Por ahora'.</p>
          <p><b>¿Por qué es importante?</b> Como te mencionaba, mediante el front end logramos hacer que, cuando los usuarios ingresen a nuestro sitio web puedan tener una buena experiencia, y eso los motivará a seguir visitando la pagina. Pero eso no es todo, pues sin el front end, el usuario no tendria manera de acceder a sus datos, o al menos no seria la mejor expesiencia de uso. Para entenderlo, pienza en un lienzo. Cuado esta en blanco no tiene mucho sentido ni gracia, pero cuando le aplicamos nuestro estilo, destacamos sobre lo común. Eso es el front end. ¡Claro! hay mucho más.</p>
          <p><b> Tecnologias: </b>Puede que te preguntes, como iniciar entonces con ente mundo tan fascinante. Pues bien, es bueno que sepas cuales son las tecnologias principales y asi adentrarte a esta nueva experiencia. Inicialmente contamos con tres (3) lenguajes que son el estandar que nos permiten crear paginas web, el lugar por el que te recomiendo empezar en por <b> HTML </b>pero tambien quiero que sepas que existe <b> CSS </b>y<b> JAVASCRIPT. </b> Te explicon para que funciona cada uno <a class="enlace" href="./blogs.html"> aqui</a></p>
        </article>
      </section>
    </main>
    <footer class="footer"> 
      <p>Atribuciones de los archivos multimedia</p>
      <section class="atribuciones"><a href="https://www.freepik.es">vectores de www.freepik.es</a><a href="https://iconos8.es/">Iconos de www.Icons8.es</a><a href="https://undraw.co/">Ilustaciones de www.undraw.co</a></section>
    </footer>
  </body>
</html>

html/blog.pug
doctype!
html(lang="es")
    head 
        include componentes/mixins.pug  
        include componentes/head.pug
    body
        include componentes/header.pug
        main
            section.blogpost__img--container
                img(src="../assets/img/front_end-developer.jpg", alt="joven utilizando gafas de realidad virtual") 
            section.blogpost__main--container
                h3 Anotaciones
                article
                    h1 Tecnologias fron-end
                    p <b>Descripción: </b>El front end se compone de las tecnologias que nos permiten crear un pagina web visualmente atractiva e interactiva. Al hacer uso adecuado de estas herramientas, podedos darle una exelente experiencia al usuario, y asi lograr más visitas en nuestro sitio web. Pero claro internet no es solo front end, tambien existe el back end. Sin embargo, en este blog me dedicare a hablar del front end 'Por ahora'.
                    p <b>¿Por qué es importante?</b> Como te mencionaba, mediante el front end logramos hacer que, cuando los usuarios ingresen a nuestro sitio web puedan tener una buena experiencia, y eso los motivará a seguir visitando la pagina. Pero eso no es todo, pues sin el front end, el usuario no tendria manera de acceder a sus datos, o al menos no seria la mejor expesiencia de uso. Para entenderlo, pienza en un lienzo. Cuado esta en blanco no tiene mucho sentido ni gracia, pero cuando le aplicamos nuestro estilo, destacamos sobre lo común. Eso es el front end. ¡Claro! hay mucho más.
                    p <b> Tecnologias: </b>Puede que te preguntes, como iniciar entonces con ente mundo tan fascinante. Pues bien, es bueno que sepas cuales son las tecnologias principales y asi adentrarte a esta nueva experiencia. Inicialmente contamos con tres (3) lenguajes que son el estandar que nos permiten crear paginas web, el lugar por el que te recomiendo empezar en por <b> HTML </b>pero tambien quiero que sepas que existe <b> CSS </b>y<b> JAVASCRIPT. </b> Te explicon para que funciona cada uno <a class="enlace" href="./blogs.html"> aqui</a>
            //- include componentes/contacto.pug
        include componentes/footer.pug
