html/blogs.html
<!DOCTYPE !>
<html lang="es">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog del curso de maquetacion de platzi"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>BlogPers</title>
  </head>
  <body>
    <header class="header">
      <section class="header__icons-container">
        <div class="icons"><a href=""><span class="icons2"></span></a><a href=""><span class="icons4"></span></a><a href=""><span class="icons5"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav__logo-container"><a href="./main.html"><img src="../assets/img/logo.png" alt="Logo de mi blog"/></a></section>
        <section class="profile__link"><a href="./perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <section class="news">
      <section class="newsprincipal">
        <h2 class="title">Noticias</h2>
        <div class="newimg"><img src="../assets/img/news.png" alt="Avances de la tecnologia"/></div>
        <section class="newsprincipal__description">
          <h2>Blog title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum accusamus soluta vitae quaerat aliquam, delectus consequatur dolore sequi maiores non veniam sapiente aliquid est corrupti unde eos. Voluptas, voluptatum.</p>
          <button class="dos"><a href="./blog.html">Entra ya!</a></button>
        </section>
      </section>
    </section>
    <section class="blogs">
      <h2 class="blogs__title">Últimos Blogpost</h2>
      <section class="blogs__container">
            <div class="blogs__container--cards"><img src="../assets/img/post1.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
            <div class="blogs__container--cards"><img src="../assets/img/post2.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
            <div class="blogs__container--cards"><img src="../assets/img/post3.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
            <div class="blogs__container--cards"><img src="../assets/img/post1.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
            <div class="blogs__container--cards"><img src="../assets/img/post2.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
            <div class="blogs__container--cards"><img src="../assets/img/post3.png" alt="undefined"/>
              <h3>Titulo del Blogpost</h3>
              <p>Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost</p>
              <button class="dos"><a href="./blog.html">Leer más</a></button>
            </div>
      </section>
    </section>
    <footer class="footer">
      <p>Todos los derechos reservados 2021</p>
    </footer>
  </body>
</html>

html/blogs.pug
doctype!
html(lang="es")
    head 
        include componentes/mixins.pug  
        include componentes/head.pug
    body
        include componentes/header.pug
        section.news
            section.newsprincipal
                h2.title Noticias
                .newimg
                    img(src="../assets/img/news.png", alt="Avances de la tecnologia")
                section.newsprincipal__description
                    h2 Blog title
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum accusamus soluta vitae quaerat aliquam, delectus consequatur dolore sequi maiores non veniam sapiente aliquid est corrupti unde eos. Voluptas, voluptatum.
                    button.dos: a(href="./blog.html") Entra ya!
        section.blogs
            h2.blogs__title Últimos Blogpost
            section.blogs__container
                    +blogs("../assets/img/post1.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
                    +blogs("../assets/img/post2.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
                    +blogs("../assets/img/post3.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
                    +blogs("../assets/img/post1.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
                    +blogs("../assets/img/post2.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
                    +blogs("../assets/img/post3.png", "Joven con gafas de realidad virtual.", "Titulo del Blogpost", "Aqui debe haber una descripción muy elaborada y bien preparada para especificar porque le interesa a la persona leer este blogPost")
        include componentes/footer.pug
