html/main.pug
doctype!
html(lang="es")
    head 
        include componentes/mixins.pug  
        include componentes/head.pug
    body.home-body
        include componentes/header.pug
        main.main
            section.main__encabezado
                h1.main__encabezado-h1 Conoce sobre el mundo de la Tech y el Open Source 
                button: a(href="./blogs.html") Entra ya!

html/main.html
<!DOCTYPE !>
<html lang="es">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog del curso de maquetacion de platzi"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>BlogPers</title>
  </head>
  <body class="home-body">
    <header class="header">
      <section class="header__icons-container">
        <div class="icons"><a href=""><span class="icons2"></span></a><a href=""><span class="icons4"></span></a><a href=""><span class="icons5"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav__logo-container"><a href="./main.html"><img src="../assets/img/logo.png" alt="Logo de mi blog"/></a></section>
        <section class="profile__link"><a href="./perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <main class="main">
      <section class="main__encabezado">
        <h1 class="main__encabezado-h1">Conoce sobre el mundo de la Tech y el Open Source </h1>
        <button><a href="./blogs.html">Entra ya!</a></button>
      </section>
    </main>
  </body>
</html>
