html/perfil.pug
doctype!
html(lang="es")
    head 
        include componentes/mixins.pug  
        include componentes/head.pug
    body
        include componentes/header.pug
        section.perfil 
            .perfil__container
                img(src="../assets/contract.svg", alt="Imagen de perfil")
                .perfil__container--description
                    h1 Información adicional
                    br
                    p ¡Hola!, soy Juan. Si deseas contactarme arriba te dejo mis redes sociales, o si quieres hacer alguna correccion al lo descrito en este blog, te invito a hacerme un Pull requests en mi GitHub. ¡Gracias por leer!
        section.proyectos 
            h2 Algunos proyectos
            .proyectos__container
                +proyectos("Batatabit", "Batatabit es un proyecto que realice con el curso de Platzi, alli, creamos una pagina web desde cero totalmente responsive. Ademas utilice el metodo de Mobile First para optimizar el flujo de trabajo.", "https://github.com/diegoRamir3zz/Batatabit")
                +proyectos("Platzi_video", "Platzi video en un proyecto que me permitio aprender algunas formas de aplicar animaciones, y modularizar gran parte del codigo con pug y asi lograr que el codigo sea mas optimo.", "https://github.com/diegoRamir3zz/Platzi_video")
                +proyectos("Blog", "Este blog tambien es un proyacto personal, el cual inicie con el curso de Platzi. Esta personalizado y adaptado utilizando los recursos que he aprendido con los cursos que he tomado.", "https://github.com/diegoRamir3zz/Blog-Curso-Platzi")
        //- include componentes/contacto.pug
        include componentes/footer.pug

html/perfil.html
<!DOCTYPE !>
<html lang="es">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog del curso de maquetacion de platzi"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>BlogPers</title>
  </head>
  <body>
    <header class="header">
      <section class="header__icons-container">
        <div class="icons"><a href="https://www.instagram.com/diegoramir3zz/"><span class="icons2"></span></a><a href="https://t.me/diegoramir3zz"><span class="icons4"></span></a><a href="https://github.com/diegoRamir3zz"><span class="icons5"></span></a></div>
      </section>
      <nav class="nav">
        <section class="nav__logo-container"><a href="./main.html"><img src="../assets/img/logo.png" alt="Logo de mi blog"/></a></section>
        <section class="profile__link"><a href="./perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <section class="perfil"> 
      <div class="perfil__container"><img src="../assets/contract.svg" alt="Imagen de perfil"/>
        <div class="perfil__container--description">
          <h1>Información adicional</h1><br/>
          <p>¡Hola!, soy Juan. Si deseas contactarme arriba te dejo mis redes sociales, o si quieres hacer alguna correccion al lo descrito en este blog, te invito a hacerme un Pull requests en mi GitHub. ¡Gracias por leer!</p>
        </div>
      </div>
    </section>
    <section class="proyectos"> 
      <h2>Algunos proyectos</h2>
      <div class="proyectos__container">
            <article class="proyectos__container--card">
              <h3>Batatabit</h3>
              <p>Batatabit es un proyecto que realice con el curso de Platzi, alli, creamos una pagina web desde cero totalmente responsive. Ademas utilice el metodo de Mobile First para optimizar el flujo de trabajo.</p><a href="https://github.com/diegoRamir3zz/Batatabit">Ir a GitHub</a>
            </article>
            <article class="proyectos__container--card">
              <h3>Platzi_video</h3>
              <p>Platzi video en un proyecto que me permitio aprender algunas formas de aplicar animaciones, y modularizar gran parte del codigo con pug y asi lograr que el codigo sea mas optimo.</p><a href="https://github.com/diegoRamir3zz/Platzi_video">Ir a GitHub</a>
            </article>
            <article class="proyectos__container--card">
              <h3>Blog</h3>
              <p>Este blog tambien es un proyacto personal, el cual inicie con el curso de Platzi. Esta personalizado y adaptado utilizando los recursos que he aprendido con los cursos que he tomado.</p><a href="https://github.com/diegoRamir3zz/Blog-Curso-Platzi">Ir a GitHub</a>
            </article>
      </div>
    </section>
    <footer class="footer"> 
      <p>Atribuciones de los archivos multimedia</p>
      <section class="atribuciones"><a href="https://www.freepik.es">vectores de www.freepik.es</a><a href="https://iconos8.es/">Iconos de www.Icons8.es</a><a href="https://undraw.co/">Ilustaciones de www.undraw.co</a></section>
    </footer>
  </body>
</html>
